{
	"folders": [
		{
			"path": ".",
			"name": "ROOT"
		},
		// {
		// 	"path": "common"
		// },
		{
			"path": "services/apigateway",
		},
		{
			"path": "services/authsvc"
		},
		{
			"path": "services/auth_dbsvc"
		},
		{
			"path": "services/centralcommandsvc"
		},
		{
			"path": "services/centralcommand_dbsvc"
		},
		{
			"path": "services/shippingstationsvc"
		},
		{
			"path": "services/clessidrasvc"
		}
	],
	"remoteAuthority": "wsl+Ubuntu",
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#6b90b0",
			"activityBar.activeBorder": "#dec1d0",
			"activityBar.background": "#6b90b0",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#dec1d0",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#517797",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#6b90b0",
			"titleBar.activeBackground": "#517797",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#51779799",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#517797",
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5435,
				"driver": "PostgreSQL",
				"name": "Konga",
				"group": "STC",
				"database": "konga",
				"username": "konga",
				"password": "konga"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"group": "STC",
				"name": "auth_db",
				"database": "auth",
				"username": "postgres",
				"password": "secret"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5433,
				"driver": "PostgreSQL",
				"name": "centralcommand_db",
				"group": "STC",
				"database": "centralcommand",
				"username": "postgres",
				"password": "secret"
			}
		]
	}
}