@baseUrl = http://localhost:8081
@token = sometokenhere

//HEALTH
GET {{baseUrl}}/health HTTP/1.1

###

//CreateUser KO
POST {{baseUrl}}/user/signup HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json; charset=utf-8

{
    "username": "asdasaasddaaafvagaasuaw4a",
    "password": "asddaeawea",
    "role": "Station"
}

###

//Login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "username": "deblasis",
    "password": "password!"
}

###

//Login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "username": "Persona_Ship_MilleniumFalcon",
    "password": "Persona_Ship_MilleniumFalcon"
}

###

//RegisterStation
POST {{baseUrl}}/centcom/station/register HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{token}}

{
   "capacity":"2342.4234"
}
###
GET {{baseUrl}}/centcom/station/all HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{token}}


###
GET {{baseUrl}}/centcom/ship/all HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{token}}

###

//RegisterShip
POST {{baseUrl}}/centcom/ship/register HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{token}}

{
   "weight": 124123.52
}

###

//RequestLanding
POST {{baseUrl}}/shipping-station/request-landing HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{token}}

{
   "time": 10
}







# grpcurl -import-path ./services/auth_dbsvc/pb/ -proto auth_dbsvc.proto -d @ -plaintext localhost:8082 AuthDBSvc/CreateUser <<EOM                                                                             baremetal-cluster
# {
#   "user": {
#     "username": "He6a6rl86757r8a4ltto",
#     "password": "Hello",
#     "role": "COMMAND"
#   }
# }
# EOM