# Base build image
FROM golang:1.17-alpine AS build_base
ARG SVC_NAME

RUN apk add make protobuf git gcc g++ libc-dev
WORKDIR /go/src/deblasis.net/space-traffic-control

RUN echo $SVC_NAME

FROM build_base AS server_builder
ARG SVC_NAME

COPY ./scripts ./scripts

COPY build/deblasis-${SVC_NAME}_migrator /migrator

COPY ./services/${SVC_NAME}/scripts/entrypoint.sh /
RUN mkdir -p /scripts/migrations
COPY ./services/${SVC_NAME}/scripts/migrations/* /scripts/migrations/

COPY ./scripts/*.sh /
COPY ./build/deblasis-$SVC_NAME /exe

FROM alpine:3.14.2
RUN apk update && apk upgrade && apk add bash
COPY --from=server_builder /entrypoint.sh /exe /migrator /wait-for-it.sh /
RUN chmod +x /entrypoint.sh /exe /migrator /wait-for-it.sh

COPY --from=server_builder /scripts /scripts
ENTRYPOINT ["/entrypoint.sh"]
