# Base build image
FROM golang:1.17-alpine AS build_base
ARG SVC_NAME

RUN apk add make
WORKDIR /go/src/deblasis.net/space-traffic-control

RUN echo $SVC_NAME

FROM build_base AS server_builder


ARG SVC_NAME

COPY ./scripts ./scripts
COPY ./services/$SVC_NAME/scripts/*.sh /
COPY ./services/$SVC_NAME/Procfile /
COPY ./services/$SVC_NAME/service.json /consul/service.json
COPY ./scripts/*.sh /

COPY ./build/deblasis-$SVC_NAME /exe

RUN go install github.com/mattn/goreman@v0.3.7 && cp /go/bin/goreman /bin
ADD https://releases.hashicorp.com/consul/1.10.2/consul_1.10.2_linux_amd64.zip /tmp/consul.zip
RUN cd /bin && unzip /tmp/consul.zip && chmod +x /bin/consul && rm /tmp/consul.zip


FROM alpine:3.14.2
RUN apk update && apk upgrade && apk add bash && apk add supervisor
COPY --from=server_builder /entrypoint.sh /consul-agent.sh /exe /wait-for-it.sh /Procfile  /
RUN chmod +x /entrypoint.sh /consul-agent.sh /exe /wait-for-it.sh

COPY --from=server_builder /bin/consul /bin/goreman /bin/
COPY --from=server_builder /consul/service.json /consul/service.json
COPY --from=deblasis/stc_builder:latest /go/src/deblasis.net/space-traffic-control/certs/jwt.pem.pub /certs/jwt.pem.pub
ENTRYPOINT [ "goreman" ]
CMD [ "-f", "/Procfile", "start" ]