@baseUrl = http://localhost:9181

//HEALTH
GET {{baseUrl}}/health HTTP/1.1

###

//CreateUser KO
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "username": "test",
    "password": "testpass",
    "role": "a"
}

###

//CreateUser OK
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "username": "daeblasis",
    "password": "deblasis",
    "role": "Command"
}

###

//GetUser OK
GET {{baseUrl}}/users/%20 HTTP/1.1



# grpcurl -import-path ./services/auth_dbsvc/pb/ -proto auth_dbsvc.proto -d @ -plaintext localhost:8082 AuthDBSvc/CreateUser <<EOM                                                                             baremetal-cluster 
# {
#   "user": {
#     "username": "He6a6rl86757r8a4ltto",
#     "password": "Hello",
#     "role": "COMMAND"
#   }
# }
# EOM