@baseUrl = http://localhost:9481
@token = sometokenhere


//HEALTH
GET {{baseUrl}}/health HTTP/1.1

###

//CreateStation OK
POST {{baseUrl}}/station HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "id":"8e4b70d3-1ed4-4478-a1f6-9ceb364ae79f",
    "capacity": 2.21234,
    "docks" : [
        {
            "numDockingPorts": 5
        }, {
            "numDockingPorts": 1
        }
    ]
}


###
GET {{baseUrl}}/station/all HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{token}}


###
GET {{baseUrl}}/ship/all HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{token}}

