@baseUrl = http://localhost:9081

//HEALTH
GET {{baseUrl}}/health HTTP/1.1

###

//CreateUser KO
POST {{baseUrl}}/signup HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "username": "aaaasdaaasasdewea",
    "password": "tesasdtpass",
    "role": "Command"
}

###

//CreateUser OK
POST {{baseUrl}}/login HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "username": "aaaasdaaasasdewea",
    "password": "tesasdtpass"
}

###


#evans example
#echo '{}' | evans -r  --port 9482 cli call deblasis.v1.CentralCommandService.GetAllShips | jq -r .data  | base64 --decode | jq