@baseUrl = http://localhost:9081

//HEALTH
GET {{baseUrl}}/health HTTP/1.1

###

//CreateUser KO
POST {{baseUrl}}/signup HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "username": "aaaasdaaasasdewea",
    "password": "tesasdtpass",
    "role": "Command"
}

###

//CreateUser OK
POST {{baseUrl}}/login HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "username": "aaaasdaaasasdewea",
    "password": "tesasdtpass"
}

###





# grpcurl -import-path ./services/centralcommand_dbsvc/pb/ -proto centralcommand_dbsvc.proto -d @ -plaintext localhost:8082 AuthDBSvc/CreateUser <<EOM                                                                             baremetal-cluster 
# {
#   "user": {
#     "username": "He6a6rl86757r8a4ltto",
#     "password": "Hello",
#     "role": "COMMAND"
#   }
# }
# EOM