[supervisord]
nodaemon=true
user=root

[program:apigateway]
command=/bin/bash -c "./entrypoint.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=root

[program:apache2]
command=/bin/bash -c "./consul-agent.sh"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=root