@baseUrl = http://localhost:9381

//HEALTH
GET {{baseUrl}}/health HTTP/1.1

###

//CreateStation OK
POST {{baseUrl}}/station HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "id":"8e4b70d3-1ed4-4478-a1f6-9ceb364ae79f",
    "capacity": 2.21234,
    "docks" : [
        {
            "numDockingPorts": 5
        }, {
            "numDockingPorts": 1
        }
    ]
}

###

//CreateShip OK
POST {{baseUrl}}/ship HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "weight": 34657553.5671234
}


###
//Get All OK
GET {{baseUrl}}/ships HTTP/1.1



###
//Get All OK
GET {{baseUrl}}/stations HTTP/1.1


###

###
//Get All OK
GET {{baseUrl}}/station/all?ship_id=17bd0ec7-398d-4b13-b986-8174ae9a2dde HTTP/1.1



# grpcurl -import-path ./services/auth_dbsvc/pb/ -proto auth_dbsvc.proto -d @ -plaintext localhost:8082 AuthDBSvc/CreateUser <<EOM                                                                             baremetal-cluster 
# {
#   "user": {
#     "username": "He6a6rl86757r8a4ltto",
#     "password": "Hello",
#     "role": "COMMAND"
#   }
# }
# EOM