@baseUrl = http://localhost:9381

//HEALTH
GET {{baseUrl}}/health HTTP/1.1

###

//CreateStation OK
POST {{baseUrl}}/station HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "id":"931ffe12-1d14-4cc5-a6bf-e9902ab7a302",
    "capacity": 2.21234,
    "docks" : [
        {
            "numDockingPorts": 5
        }, {
            "numDockingPorts": 1
        }
    ]
}

###

//CreateShip OK
POST {{baseUrl}}/ship HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "weight": 34657553.5671234
}


###
//Get All OK
GET {{baseUrl}}/ships HTTP/1.1



###
//Get All OK
GET {{baseUrl}}/stations HTTP/1.1






# grpcurl -import-path ./services/auth_dbsvc/pb/ -proto auth_dbsvc.proto -d @ -plaintext localhost:8082 AuthDBSvc/CreateUser <<EOM                                                                             baremetal-cluster 
# {
#   "user": {
#     "username": "He6a6rl86757r8a4ltto",
#     "password": "Hello",
#     "role": "COMMAND"
#   }
# }
# EOM